creator: danielo515
title: HelloThere
type: text/vnd.tiddlywiki

This is a remake for TW5 of the plugin autotag of tiddlywiki classic created by Eric Shulman.
To be honest, it can not be called a remake since it only includes the only feature that was useful
for me: automatic tagging of tiddlers based on their content. 

The tags are added ''when the tiddler is saved''.
The plugin only add tags that exists already on the wiki. For example, if you have a tag called `tiddler`, or a tag called `test`, when you save a
tiddler with the sentence "This tiddler is just a test" it will be tagged with the tags `tiddler` and `test`.

You can try it out saving the tiddler below.
